# mysprintcloud

./: pom.xml
configcenter/: pom.xml
configcenter/src/main/java/com/hk/cfg/: TheApplication.java
configcenter/src/main/resources/: application-gitsimple.properties
configuration/: pom.xml
regcenter/: pom.xml
theclient/: pom.xml
theservice/: pom.xml
theservice/src/main/java/com/hk/theservice/: TheApplication.java
theservice/src/main/java/com/hk/theservice/config/: SimpleConfig.java
theservice/src/main/java/com/hk/theservice/controller/: SimpleController.java
theservice/src/main/java/com/hk/theservice/dao/: SimpleDto.java  SimpleQry.java
theservice/src/main/java/com/hk/theservice/services/: SimpleService.java
theservice/src/main/java/com/hk/theservice/services/impl/: SimpleServiceImpl.java
theservice/src/main/resources/: application-simple.properties
